# usersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ruth.myapplication.db.database.AppDatabase/: 1.json
app/schemas/com.ruth.myapplication.db.database.UserDatabase/: 1.json
app/src/androidTest/java/com/ruth/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruth/myapplication/: App.java  MainActivity.java
app/src/main/java/com/ruth/myapplication/db/Dao/: UserDao.java
app/src/main/java/com/ruth/myapplication/db/database/: AppDatabase.java  AppDbHelper.java  Converters.java  DBHelper.java
app/src/main/java/com/ruth/myapplication/model/: DOB.java  ID.java  Name.java  Picture.java  User.java  UsersResponse.java
app/src/main/java/com/ruth/myapplication/network/repository/: Repository.java
app/src/main/java/com/ruth/myapplication/network/retrofit/: ApiService.java  NetworkClient.java  Resource.java
app/src/main/java/com/ruth/myapplication/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/ruth/myapplication/ui/main/: MainFragment.java  MainViewModel.java  UserAdapter.java
app/src/main/java/com/ruth/myapplication/utils/: BindingUtils.java  Constants.java
app/src/main/res/layout/: fragment_details.xml  main_activity.xml  main_fragment.xml  user_item.xml
app/src/main/res/navigation/: user_list_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruth/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
